<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    const PRODUCTS = [
        ['name'=>'プリングルズ', 'category_id'=>3, 'price'=>214, 'description' => 'プリングルズ (Pringles) は、P&Gによって開発されたじゃがいもおよび小麦でできた成型ポテトチップスの商標である。世界140か国以上で販売され、年間10億USドル以上を売り上げている。'],
        ['name'=>'キシリッシュ', 'category_id'=>2, 'price'=>540, 'description' => 'キシリッシュ（XYLISH）とは、株式会社明治から発売されている菓子のブランド名。2023年3月末までチューインガム、同年4月からはグミとして発売されている。'],
        ['name'=>'カラムーチョ', 'category_id'=>3, 'price'=>243, 'description' => 'カラムーチョは、湖池屋が製造販売するポテトチップスで、チリの味をベースにした辛みの強いスナック菓子である。湖池屋の登録商標となっている。'],
        ['name'=>'果汁グミ', 'category_id'=>2, 'price'=>148, 'description' => '果汁グミは、明治が製造・販売しているグミである。果汁の多さをセールスポイントにしてきたが、近年は無着色やコラーゲン配合量の多さも共に謳っている。もとは明治製菓から発売されていた。'],
        ['name'=>'キットカット', 'category_id'=>1, 'price'=>356, 'description' => 'キットカットは、ネスレが製造するチョコレート菓子。細長い長方形状のウエハースを重ねてチョコレートでコーティングし、棒状にした菓子で、これを4本または2本束ねたものがパッケージされる。'],
        ['name'=>'エンゼルパイ', 'category_id'=>1, 'price'=>98, 'description' => 'エンゼルパイとは、森永製菓が製造しているチョコレート菓子（チョコパイ）のブランド。1958年販売開始。製造は森永製菓株式会社小山工場で行われている。'],
        ['name'=>'パピコ', 'category_id'=>4, 'price'=>160, 'description' => 'パピコは、食べやすいように設計されたチューブ型の容器に封入されている。容器は2本が繋がって1セットになっているのが特徴。これは仲良く分け合って食べることを想定したもので特許を取得している。'],
        ['name'=>'パイの実', 'category_id'=>1, 'price'=>370, 'description' => 'パイの実のパッケージデザイナーは少年時代にあたかもそれが「パンが次々となる夢のような木」に感じられたという。そこから連想を働かせ、パイが次々なっていく木があったらおもしろいだろうということが、商品名の由来になっている。'],
        ['name'=>'チューペット', 'category_id'=>4, 'price'=>108, 'description' => 'チューペットは、チューチューと呼ばれる棒状のポリエチレン製容器の中に清涼飲料水が詰められている商品である。1950年に清涼飲料水に物品税が課税されるとの噂が流れ、チューペットを取扱っていた駄菓子屋が凍らせてアイスキャンデーとして発売するようになった。'],
        ['name'=>'マーブルチョコレート', 'category_id'=>1, 'price'=>130, 'description' => 'マーブルチョコレートは、株式会社明治が製造・販売している日本初の粒状のチョコレートである。同社の菓子製品のロングセラーである。 また、夏でも売れるチョコを目指し当時日本にはなかった糖衣チョコレートでもある。'],
        ['name'=>'コアラのマーチ', 'category_id'=>1, 'price'=>120, 'description' => 'コアラのマーチは、日本のロッテが1984年3月より発売しているチョコレート菓子。六角柱の箱にビスケットが約30個入っており、そのビスケットにはコアラの絵がカラメルで印刷され、中にチョコレートが注入されている。ロッテのロングセラー商品の1つで、日本の他に10の国と地域で発売されている。'],
        ['name'=>'モナ王', 'category_id'=>4, 'price'=>128, 'description' => 'モナ王（モナおう）は、コンビニエンスストアや量販店などで販売されているロッテのラクトアイスミルク。最中の内側にバニラアイスが入ったアイス最中である。1995年発売開始。'],
        ['name'=>'ガリガリ君', 'category_id'=>4, 'price'=>80, 'description' => 'ガリガリ君の中に入れるかき氷は同社において「ガリガリ氷」と呼称され、当初大きな粒であったが、年々技術向上によって小さな粒に変更されたことや、2002年には「安心・安全」を打ち出し着色料は合成品の使用を一切止めるなどソフトな食感に変移している。'],
        ['name'=>'ベビースターラーメン', 'category_id'=>3, 'price'=>118, 'description' => 'ベビースターラーメンは、ラーメンだけでなく、ベビースターの名を冠した焼きそば、蕎麦、うどん、パスタなどの麺類の味のスナック菓子や煎餅など別の形態のスナック菓子もあり、一つのブランドを築いている。通常の全国向け商品の他に、地域限定の商品もある。'],
        ['name'=>'うまい棒', 'category_id'=>3, 'price'=>12, 'description' => 'うまい棒は、リスカが製造し、やおきんが販売している棒状のコーンパフスナック菓子。1979年7月の発売以来、42年間は標準小売価格は1本税込10円を維持してきたが、原材料高騰のため2022年4月出荷分から12円に値上げされた。'],
        ['name'=>'雪見だいふく', 'category_id'=>4, 'price'=>120, 'description' => '雪見だいふくは、1981年10月にロッテが日本で発売した氷菓で、同社の登録商標である。2008年から2018年まではロッテアイスが販売していた。'],
        ['name'=>'たけのこの里', 'category_id'=>1, 'price'=>130, 'description' => 'たけのこの里は、株式会社明治が1979年から製造・販売しているチョコレートスナック菓子。長さ2センチほどのタケノコ型をしており、クッキーの芯の頭をチョコレートが覆っている。先行姉妹品に「きのこの山」がある。'],
        ['name'=>'博多通りもん', 'category_id'=>5, 'price'=>770, 'description' => '博多通りもんは、博多名物の祭りとして博多どんたくが知られる。どんたくの祭り衣装を着て、三味線を弾いたり、笛や太鼓を鳴らして練り歩く人たちを博多弁で「通りもん」と呼ぶところから名づけられた。'],
        ['name'=>'フルーチェ', 'category_id'=>4, 'price'=>100, 'description' => 'フルーチェは、ハウス食品が1976年から製造・販売する即席デザートベースの商品名。牛乳と混ぜることにより、果肉入りのデザートができる。イタリア語で「菓子」を意味する「ドルチェ」とフルーツの造語。'],
        ['name'=>'ココアシガレット', 'category_id'=>2, 'price'=>40, 'description' => 'ココアシガレットは、1951年から販売されているロングセラー。「シガレット」の名前通り、たばこを連想するパッケージに砂糖・ココア・ハッカ等を原料にした紙巻きたばこ状のラムネ菓子が6本入っている。'],
        ['name'=>'ぬれせんべい', 'category_id'=>6, 'price'=>274, 'description' => 'ぬれせんべいは、千葉県銚子市を発祥とする日本の菓子であり、煎餅の一種。ぬれ煎餅、濡れ煎餅などとも記述する。煎餅の生地を焼いた直後の熱いうちに醤油に漬ける。'],
        ['name'=>'ヨーグル', 'category_id'=>7, 'price'=>20, 'description' => 'ヨーグルは、植物性油脂などを混ぜ合わせてクリーム状にしたヨーグルト風味の駄菓子でフワッとした口溶けの良い食感と、ヨーグルトのような独特の甘酸っぱさが特徴。ヨーグルト瓶を模した小さなプラスチック製の容器に充填されており、付属の木のさじを使って食する。'],
        ['name'=>'マカロン', 'category_id'=>7, 'price'=>300, 'description' => 'マカロンは、卵白と砂糖とアーモンドを使った焼き菓子の一種。形状は、直径数センチの円盤を2枚重ねた形をしている。フランスを代表する洋菓子であるが、発祥地には諸説があり、イタリア発祥説のほかに、8世紀フランスのコルムリー修道院で初めて考案されたという説もある。'],
        ['name'=>'クールミントガム', 'category_id'=>2, 'price'=>130, 'description' => 'クールミントガムは、1960年6月にロッテが発売したガムで、キャッチコピーは「お口の中に風が吹く」。2014年現在はオープン価格（1パック9枚入り、消費税抜き94円前後）。3パックセットになったクールミントガム3P、5パック入りの同5Pも発売されている。'],
        ['name'=>'ねるねるねるね', 'category_id'=>7, 'price'=>95, 'description' => 'ねるねるねるねは、砂糖を主成分とした粉に水を加えて「ねるねる」を作り、キャンディチップやチョコクランチを付けて食べる。化学実験を思わせる手順によって自ら菓子を「作る」斬新さや、作る過程でねるねるの色が変わる点などが子供の心を掴み、発売から30年以上経った現在も根強い人気を誇っている。'],
        ['name'=>'アイスの実', 'category_id'=>4, 'price'=>180, 'description' => 'アイスの実は、食べやすいよう一口大の球状になっているのが特徴で、味ごとに様々な色をしている。商品の開発にあたって新しいアイスを社内公募し、一営業社員の奥さんのアイデアが採用され、丸い形状・カラフルなカラーのアイスが実現した。'],
        ['name'=>'SOYJOY', 'category_id'=>3, 'price'=>98, 'description' => 'SOYJOYは、大塚製薬が販売している大豆粉を使用した固形状の栄養食品である。ただし分類上は「菓子」であり、同社のカロリーメイトのような栄養調整食品ではない。'],
        ['name'=>'クランキーチョコレート', 'category_id'=>1, 'price'=>151, 'description' => 'クランキーチョコレートは、はロッテが製造販売するチョコレート。キャッチフレーズは「サクサクッとかる〜いおいしさの定番チョコ」。定価は味により異なる。'],
        ['name'=>'メントス', 'category_id'=>2, 'price'=>120, 'description' => 'メントスは、ソフトキャンディをハードキャンディで包み、シュガーコーティングした3層構造のチューイングキャンディである。通常、一つの筒型紙包装に14個のキャンディが入っている。紙包装で定番のグレープとミント味に、限定味が2～3種発売されている。'],
        ['name'=>'イチゴ大福', 'category_id'=>7, 'price'=>150, 'description' => 'イチゴ大福は、求肥に包まれた餡の中にイチゴが入った生和菓子を指すが、餡とともにイチゴを求肥で完全に包み込むものと、大福餅の切れ目にイチゴを入れ込むものと2つの製法が知られる'],
        ['name'=>'ミニコーラ', 'category_id'=>7, 'price'=>30, 'description' => 'ミニコーラは、生産個数は月間120万個、年間1,440万個、発売当初から28年間で4億320万個に達し、オリオンの全商品中No.1の売り上げを誇り、当時は缶コーラが250ml入り100円と高価だったため（現在でもほぼ変わらない）、安価でコーラの味を楽しむために開発された。'],
        ['name'=>'キシリトール', 'category_id'=>2, 'price'=>111, 'description' => 'キシリトールは、は化学式C5H12O5で表されるキシロースから合成される糖アルコールの一種メソ化合物である。天然の代用甘味料として知られ、最初はカバノキから発見されギリシア語から命名された。'],
        ['name'=>'ふ菓子', 'category_id'=>3, 'price'=>30, 'description' => 'ふ菓子は、麩を主材料とした日本の菓子。平成時代の日本においては、かつて昭和時代に駄菓子屋で人気を博した駄菓子がよく知られているが、麩を用いた菓子は江戸時代からすでに存在していた。'],
        ['name'=>'ウイダーinゼリー', 'category_id'=>4, 'price'=>324, 'description' => 'ウイダーinゼリーとして1994年（平成6年）2月1日に発売。「ウイダー」ブランドではあるが、森永製菓の独自開発商品である。'],
        ['name'=>'ルックチョコレート', 'category_id'=>1, 'price'=>117, 'description' => 'ルックチョコレートは、株式会社不二家が製造している箱入りのチョコレート。1962年より発売開始。板チョコのような箱型ケースに入っているが一口大の粒チョコで、ミルクチョコレートに風味付けされたクリームが入っているのが特徴。'],
        ['name'=>'チョコエッグ', 'category_id'=>1, 'price'=>220, 'description' => 'チョコエッグは、中が空洞になった卵型のチョコレートの中におまけの玩具が入っている。チョコレートはミルクチョコレート（外側）とホワイトチョコレート（内側）の2層構造になっており、長手方向に二つに分割出来る。'],
        ['name'=>'FRISK', 'category_id'=>2, 'price'=>194, 'description' => 'FRISKのキャッチコピーは「SHARPENS YOU UP」である。訳すと「あなたを鋭くする」で、意訳すれば「あなたを冴えさせる」となる。なお「frisk」はデンマーク語・スウェーデン語で「新鮮な」を意味する。英fresh・独frischと同語源である。'],
        ['name'=>'チョコベビー', 'category_id'=>1, 'price'=>140, 'description' => 'チョコベビーは、小さな円柱状の粒チョコレートがロッテのふーせんの実と同じような円筒状のケースに入って発売されている。赤いパッケージが特徴。マスコットはチョコレート色のくまさん。'],
        ['name'=>'ぽたぽた焼き', 'category_id'=>3, 'price'=>210, 'description' => 'ぽたぽた焼きは、1986年に発売され、以降、定番商品として人気が高い。味は発売から同じではなく、時代に合わせて変化させてある。「おばあちゃんが火鉢で煎餅を焼く際に醤油をぽたぽたと垂らしつける様子」から付けられたと考えられている。'],
        ['name'=>'ピザポテト', 'category_id'=>3, 'price'=>193, 'description' => 'ピザポテトは、1992年9月に発売されたチーズがトッピングされている厚切りVカットのポテトチップスである。カルビー独自のメルトフレーク製法でポテトチップスを揚げてすぐにチーズを溶かし付けているため、濃厚なチーズの味を味わうことができる。'],
        ['name'=>'ICE BOX', 'category_id'=>4, 'price'=>199, 'description' => 'ICE BOXは、アイスボックスのようなカップ入りの味付けした「かち割り氷」は、氷菓メーカーのトリー食品工業（埼玉県行田市、現在は廃業）が1989年に初めて開発した。'],
        ['name'=>'アルフォート', 'category_id'=>1, 'price'=>108, 'description' => 'アルフォートは、ビスケットとチョコレートを組み合わせた菓子。チョコ面には帆船のレリーフが成型されている。2003年には「アルフォートミニチョコレート」が発売されている。'],
        ['name'=>'ヨックモック', 'category_id'=>5, 'price'=>1209, 'description' => 'ヨックモックは、葉巻のような形のクッキー「シガール」を代表とする焼き菓子は、日本各地の百貨店等で取り扱われている。東京都にある本店にはティールームがあり、オリジナルのクッキーやケーキも提供されている。スウェーデン北部にある町の名前「ヨックモック」が、社名の由来である。'],
        ['name'=>'ピュレグミ', 'category_id'=>2, 'price'=>138, 'description' => 'ピュレグミは、宮本製菓所として大正時代に創業。「宮本のドロップス」や「宮本の生玉」により山口県では有数なキャンディメーカーが製造。'],
        ['name'=>'ぷっちょ', 'category_id'=>2, 'price'=>120, 'description' => 'ぷっちょは、ソフトキャンディの中にグミが入っている。一部の製品には「キシリつぶ」と呼ばれるキシリトールと炭酸が含まれたラムネが入っている。販売形態はスティックタイプと袋入りがある。'],
        ['name'=>'パックンチョ', 'category_id'=>1, 'price'=>100, 'description' => 'パックンチョは、1983年4月15日に発売。発売当初から現在まで一貫してウォルト・ディズニー・カンパニーのキャラクターをパッケージデザイン及び表面の絵柄に使用している。発売日はかつてはオフィシャルスポンサーとして携わっていた東京ディズニーランドと開園日と同日であり、ディズニーとの関わりが深い製品である。'],
        ['name'=>'ミレービスケット', 'category_id'=>5, 'price'=>810, 'description' => 'ミレービスケットは、十円玉程度の大きさのビスケットを、油で揚げたもの。三ツ矢製菓（名古屋市）が製造したビスケット生地を、複数の販売会社でそれぞれ加工・販売している。ミレーフライの名称で販売している会社もある。'],
        ['name'=>'バームロール', 'category_id'=>1, 'price'=>173, 'description' => 'バームロールは、子供向けよりもファミリー向け、来客者向けの商品を主体とした独自のラインナップで、内容量が多目の袋入りになっており、一段安い価格で販売されている。'],
        ['name'=>'ふんわり名人', 'category_id'=>3, 'price'=>257, 'description' => 'ふんわり名人は、「口どけのよい米菓」というコンセプトの下に1994年（平成6年）頃より開発が始まった。これ以降、いくつかの商品を発表したものの、いずれも人気が出ず、販売終了となってしまった。'],
        ['name'=>'ポテロング', 'category_id'=>3, 'price'=>167, 'description' => 'ポテロングは、1978年に発売開始。13cm前後のスティック状の菓子が数十本箱に入っている。ザクザクした口当たりで、微量の塩が降りかかっており、ビールなどの酒のつまみとしても食べられている。ドラマなどでもポテロングが登場している。'],
        ['name'=>'鳩サブレー', 'category_id'=>3, 'price'=>900, 'description' => '鳩サブレーは、豊島屋の初代店主である久保田久次郎が来店した外国人からもらったビスケットが原点である。フレッシュバターをふんだんに使用した製品だが、開発当初は、バターが使われていることが分からず、それを探りあてるまで大変苦労をしたという。'],
        ['name'=>'キャベツ太郎', 'category_id'=>3, 'price'=>30, 'description' => 'キャベツが名前に入っているが、原材料名にキャベツの表記はない。ネーミングの由来について、販売元のやおきんは「芽キャベツに似ているから」「発売当時はキャベツの千切りを食べる際にソースをかけることが主流だったことから」との説を紹介している。'],
        ['name'=>'アーモンドグリコ', 'category_id'=>2, 'price'=>171, 'description' => 'アーモンドグリコのキャラメルには、牛乳のエキス・ホエーとアーモンドが入っている。1930年（昭和5年）、江崎利一（江崎グリコ創業者）が産業視察団の一員としてアメリカへ渡った。アメリカの港町で初めてのアーモンドの味に感激し、アーモンドを日本に持ち帰って研究を始めたが、太平洋戦争で江崎グリコは焼跡の中から出直さなければならなかった。'],
        ['name'=>'博多の女', 'category_id'=>7, 'price'=>1944, 'description' => '博多の女は、山陽新幹線開業の3年前となる1972年に発売された。1970年代には日本人の食生活の洋風化により、バターやチーズなどの乳製品、またそれらを用いた洋菓子が普及したことから、創業者の橋本富市は新製品開発にあたり和洋折衷の菓子を考え、一口サイズのバームクーヘンに和菓子の餡（小豆の半羊羹）を詰めた菓子を考案した。'],
        ['name'=>'ザクリッチ', 'category_id'=>4, 'price'=>160, 'description' => 'ザクリッチは、2010年3月29日から発売。 バニラアイスの全面を厚めのチョコレートとパフでコーディングしており、どこから食べてもザクザクした食感が楽しめるのが特徴。コーンにはキャラメルパウダーを配合している。三角形の薄型コーンで持ちやすく食べやすいのも売りである。CMには南明奈を起用した。'],
        ['name'=>'森永ミルクキャラメル', 'category_id'=>2, 'price'=>100, 'description' => '森永ミルクキャラメルは、キャラメルの販売自体は森永製菓の前身の森永西洋菓子製造所が1899年（明治32年）に創業した頃から行われてきたが、現在の商品名になったのは1913年からである。'],
        ['name'=>'m&ms', 'category_id'=>1, 'price'=>130, 'description' => 'm&msは、マースが販売しているアメリカ合衆国のチョコレートブランドの一つ。日本ではマースジャパンが販売。マスコット達特徴としてチョコレートが砂糖菓子でコーティングされ、その上から様々な色で着色され「m」の白文字が刻印されている。'],
        ['name'=>'じゃがりこ', 'category_id'=>3, 'price'=>149, 'description' => 'じゃがりこは、1995年からカルビー株式会社が製造・販売しているジャガイモを主原料としたスナック菓子で、同社の登録商標である。一度ふかしたジャガイモを細い棒状に整形して油で揚げたもので、カップ状の容器に入れられている。'],
        ['name'=>'チョコバット', 'category_id'=>1, 'price'=>220, 'description' => 'チョコバットは、棒状のパン生地にチョコレートをコーティングしたもので、その外観はバットに見立てられる。当たりくじ付きで、パッケージ裏側に「ホームラン」「ヒット」「アウト」のいずれかが印刷されており、ホームランなら1枚、ヒットなら4枚で、チョコバットをもう1本もらえる。'],
        ['name'=>'じゃがポックル', 'category_id'=>3, 'price'=>320, 'description' => 'じゃがポックルは、カルビーが「ポテトファーム」のブランド名で製造している、じゃがいもを主材料とするスナック菓子である。生のじゃがいもをスティック状にしてそのままフライしている。'],
        ['name'=>'サッポロポテト', 'category_id'=>3, 'price'=>130, 'description' => 'サッポロポテトは、カルビー創業者・松尾孝が1967年に「かっぱえびせん」をアメリカニューヨークの国際菓子博覧会に出展したとき、衝撃を受けたのは会場内に山のように積まれたポテトチップスだった。'],
        ['name'=>'わさビーフ', 'category_id'=>3, 'price'=>140, 'description' => 'わさビーフは、一般的な日本人の食の観点からは一見合わないように思えるワサビ味とビーフ味をブレンドした異色の製品であるが、イメージとは裏腹に互いの風味が調和しており、人気を得ている。'],
        ['name'=>'暴君ハバネロ', 'category_id'=>3, 'price'=>108, 'description' => '暴君ハバネロは、発売当時、世界一辛いトウガラシとしてギネス世界記録で認定されたことのあるトウガラシ、ハバネロを使用している。試作の末にチキン・オニオン・ガーリックなどの旨味を効かせ、ただ辛いだけではない「ウマ辛」に仕上げている。'],
        ['name'=>'ブラックサンダー', 'category_id'=>1, 'price'=>35, 'description' => 'ブラックサンダーは、1994年、有楽製菓豊橋工場の20代の社員が開発。ココア風味のクランチをチョコレートで固めたものであり、開発コンセプトは売れ筋商品であった『チョコナッツスリー』の食感を重くしたもので、子供ではなく若者を販売ターゲットとした。'],
        ['name'=>'チョコバリ', 'category_id'=>4, 'price'=>33, 'description' => 'チョコバリは、バニラアイスを、砕いたピーナッツと小麦粉のクランチをまぶしたチョコレートでコーティングしたスティックタイプのアイスクリームで、分類上はラクトアイスに該当する。1971年に販売を開始したロングセラー商品。'],
        ['name'=>'チロルチョコ', 'category_id'=>1, 'price'=>23, 'description' => 'チロルチョコは2004年、松尾製菓株式会社の企画・販売部門をチロルチョコ株式会社として分離し、東京都千代田区外神田に設立した。外神田は、流行に敏感な消費者が多い秋葉原エリアにある。'],
        ['name'=>'かっぱえびせん', 'category_id'=>3, 'price'=>60, 'description' => 'かっぱえびせんは、1955年、カルビーは小麦粉で作ったスナック菓子の“かっぱあられ”を発売、売れたためシリーズ化された。その名は清水崑『かっぱ天国』に由来し、そのシリーズには名前に「かっぱ」が入った。'],
        ['name'=>'レディーボーデン', 'category_id'=>4, 'price'=>480, 'description' => 'レディーボーデンは、1971年、アメリカ合衆国のボーデン社と日本の明治乳業（現：株式会社明治）の共同開発商品として発売された。これは日本における高級アイスクリームの先駆けであった。'],
        ['name'=>'ハッピーターン', 'category_id'=>3, 'price'=>280, 'description' => 'ハッピーターンは、1976年に発売された。この名称は商品開発当時、第一次オイルショックの影響で不景気であったことから、「幸福（ハッピー）」が客に「戻ってくる（ターン）」よう願いを込めて名付けられたものである。'],
        ['name'=>'デスレイン', 'category_id'=>3, 'price'=>200, 'description' => 'デスレインは、ブレアーズ社が開発した、ソースやスナック菓子などのことである。デスソースと同様に、髑髏のキーチェーンが付いている。'],
        ['name'=>'ペペロ', 'category_id'=>1, 'price'=>227, 'description' => 'ペペロは、韓国ロッテが発売しているスナック菓子である。日本では1986年から一時期、CGCジャパンを通じて加盟するスーパーマーケットで販売を行なっていた。'],
        ['name'=>'みだらしだんご', 'category_id'=>7, 'price'=>226, 'description' => 'みだらしだんごは、名称に「だんご」をつけずに、単に「みだらし」ともいう。地元では菓子というより、軽い食事のように食されることが多い。'],
        ['name'=>'Jリーグチップス', 'category_id'=>3, 'price'=>105, 'description' => 'Jリーグチップスは、カルビーが製造・販売していたスナック菓子。うすしお味のポテトチップスに、Jリーグ選手のトレーディングカードがおまけとして付いてくる商品。'],
        ['name'=>'焼きDARS', 'category_id'=>1, 'price'=>238, 'description' => '焼きDARSは、1988年に発売された板チョコレート「ソリッド」の派生商品として、1口サイズの台形の形したチョコレートが一箱に12個入っているその形状から「ソリッドダース」という名称で1993年に発売された。'],
        ['name'=>'キャラメルコーン', 'category_id'=>3, 'price'=>128, 'description' => 'キャラメルコーンは、日本の東ハトがコーングリッツを原料にし1971年から製造販売しているスナック菓子の商品名、またはこれの元になった「ポップコーンにキャラメルをコーティングしたアメリカ合衆国のスナック」の一般名称である。'],
        ['name'=>'カントリーマアム', 'category_id'=>5, 'price'=>540, 'description' => 'カントリーマアムは、カカオマスやカカオバターがたっぷり入った本物のチョコチップのおいしさを生の状態で閉じ込めて、活性化させるクッキーである。 そのまま食べてもおいしいが、レンジで再加熱すれば、さらに焼きたての美味しさが再現できる設計である。'],
        ['name'=>'博多ぽてと', 'category_id'=>5, 'price'=>648, 'description' => '博多ぽてとは、さつまいもを焼き芋にしてペースト状にしたものにクリームを加えマイルドな風味に焼き上げたスイートポテトである。パッケージに印刷されているキャラクターは「ぽてっと君」。'],
        ['name'=>'とんがりコーン', 'category_id'=>3, 'price'=>180, 'description' => 'とんがりコーンは、ハウス食品が製造するスナック菓子。トウモロコシを主原料としており、円錐形をややつぶしたような独特な形状をしている。指にはめて食べる人もいる。'],
        ['name'=>'チュッパチャプス', 'category_id'=>2, 'price'=>48, 'description' => 'チュッパチャプスは、1958年にスペイン・カタルーニャのバルセロナで誕生した、棒付きキャンディの商品名、またそのキャンディを販売する会社名である。'],
        ['name'=>'きのこの山', 'category_id'=>1, 'price'=>182, 'description' => 'きのこの山は、1969年に明治の大阪工場でアポロの生産が始まったが当初は売れ行きが不調であったため、その円錐形の小粒チョコの生産ラインを有効活用できないかと大阪工場の担当者が作った試作品がきのこの山の原型にあたる。'],
        ['name'=>'生キャラメル', 'category_id'=>2, 'price'=>130, 'description' => '生キャラメルは、一般的なキャラメルに比べ非常にやわらかく、常温で放置してしまうと溶け出す場合もある。全国的に認知度があるのは、花畑牧場製の方である。その人気もあって、北海道や他の地域のメーカーも新規製造に取り組む企業も増加した。'],
        ['name'=>'ビエネッタ', 'category_id'=>4, 'price'=>220, 'description' => 'ビエネッタは、ケーキのようなアイスクリームというのがセールスポイントで、直方体のケーキのような見た目が特徴的である。アイスクリームに薄いチョコレートを被せたものが層になっており、いちばん上の層は波模様を形成している。'],
        ['name'=>'ふにょグミ', 'category_id'=>2, 'price'=>50, 'description' => 'ふにょグミは、カバヤから発売されていたグミ。脱力系グミと称され、サンエックスのキャラクター「ふにょふにょ」をテーマにしていた。色は淡いピンク色と淡いブルーがあり、ソーダ味とピーチ味・ソーダ味とオレンジ味の2種類があった。'],
        ['name'=>'ハイチュウ', 'category_id'=>2, 'price'=>120, 'description' => 'ハイチュウは、1956年発売の森永チューレットの後継の商品として開発。1975年発売開始、当初は箱入りでの販売だった。1984年のグリコ・森永事件で一時販売を中止、1986年2月に現在のスティックタイプの新製品として再投入された。'],
        ['name'=>'一本満足バー', 'category_id'=>1, 'price'=>142, 'description' => '一本満足バーは「夕方からの頑張りに!」のコンセプトで、30代の男性を主なターゲットに発売された。男性がチョコレート菓子を購入する時間帯が主に夕方から夜であることに着目して、夕方というシーンに絞り込むことにより、バランス栄養食品で新たな食のシーンを開拓した。'],
        ['name'=>'白い恋人', 'category_id'=>1, 'price'=>712, 'description' => '白い恋人は、北海道札幌市の菓子メーカー、石屋製菓が製造・販売している洋菓子。ラング・ド・シャでチョコレートを挟んだもので、ホワイトチョコレートを挟んだ「白い恋人ホワイト」と、ミルクチョコレートを挟んだ「白い恋人ブラック」の2種類がある。'],
        ['name'=>'かりんとう', 'category_id'=>3, 'price'=>630, 'description' => 'かりんとうは、庶民が慣れ親しんできた昔ながらの駄菓子である一方、高級和菓子で知られる老舗でも取り扱われる。現代日本では、胡麻の実、抹茶、大豆、蕎麦粉、ピーナッツ、各種の緑黄色野菜・根菜等々、様々な食材や、卵殻由来カルシウム等を生地に混ぜたものが市販されている。'],
        ['name'=>'オールレーズン', 'category_id'=>3, 'price'=>194, 'description' => 'オールレーズンは、1972年発売。生の状態で生地と干しぶどうを幾重にも重ね、10センチメートルもの厚みに仕立てた生地を、圧延してから焼き上げている。ガリバルディと呼ばれるイギリスのお菓子を参考にしているとされる。'],
        ['name'=>'カルビーポテトチップス', 'category_id'=>3, 'price'=>70, 'description' => 'カルビーポテトチップスは、カルビーのトップブランドで、1975年うすしお味・1976年のりしお・1978年コンソメパンチと発売、以降様々なフレーバー・サブブランドを立ち上げており、2019年時点で日本のポテトチップス市場の7割を占める。'],
        ['name'=>'プロ野球チップス', 'category_id'=>3, 'price'=>104, 'description' => 'プロ野球チップスは1973年販売開始で、うすしお味のポテトチップスにプロ野球選手のトレーディングカードがおまけとして必ず付いてくることで人気のロングセラー商品。'],
        ['name'=>'ばかうけ', 'category_id'=>3, 'price'=>160, 'description' => 'ばかうけは、新潟県の方言である「ばか」＝「とても、すごく」ヒットして欲しいという願いをこめて付けられた。また、1970年代に放送されていた『欽ちゃんのドンとやってみよう!』で投稿ネタへのA評価として使われていた表現でもあり、それから頂いた。'],
        ['name'=>'ミンティア', 'category_id'=>2, 'price'=>107, 'description' => 'ミンティアは、フルーツやミント系の風味があるタブレットで、レギュラーサイズの内容量は50粒（7グラム）。直径は6〜7ミリメートル程度で、カードタイプの薄いプラスチック製の容器に入っている。'],
        ['name'=>'ホールズ', 'category_id'=>2, 'price'=>140, 'description' => 'ホールズは、ワーナー・ランバート時代のテレビCMでは、出演者がホールズをなめた後「気分がスッキリする」ということを表現するため舞い上がっていくというストーリーで統一されていた。'],
        ['name'=>'おっとっと', 'category_id'=>3, 'price'=>54, 'description' => 'おっとっとは、語源は、ある社員が居酒屋で「とっておいて」と言いたかったそうだが、呂律が回っておらず「とっとっと」と口にし、この語にインパクトがあり、通常、菓子は夫が食べるものではなかったので夫にもとっておくという意味とかけて「おっと」に通じることから名づけられた。'],
        ['name'=>'ボンタンアメ', 'category_id'=>2, 'price'=>140, 'description' => 'ボンタンアメは、餅に水飴を練り込み、鹿児島県阿久根市産のボンタン（文旦、ザボン）を添加した求肥飴で、包み紙には馬鈴薯やかんしょのデンプンでできているシートの軟質オブラートを使用している。'],
        ['name'=>'明治ミルクチョコレート', 'category_id'=>1, 'price'=>114, 'description' => '明治ミルクチョコレートは、明治が販売しているチョコレートブランドの一つで、1926年9月13日から発売されているロングセラーで愛称「ミルチ」。'],
        ['name'=>'グリーンガム', 'category_id'=>2, 'price'=>105, 'description' => 'グリーンガムは、、1957年4月にロッテが発売したガムで、日本で発売されたものの中でも特に歴史の古いガムである。葉緑素（クロロフィル）を配合した薄い緑色が特徴的なガムで、脱臭・殺菌作用がアピールされている。'],
        ['name'=>'チョコパイ', 'category_id'=>1, 'price'=>356, 'description' => 'チョコパイは、オリジナルは1917年のアメリカ合衆国南部にさかのぼる。テネシー州チャタヌーガにあるチャタヌーガ・ベイカリーが地元の炭鉱労働者向けにグラハム・クラッカーにマシュマロを挟んだムーン・パイを製造した。'],
        ['name'=>'ドラ焼き', 'category_id'=>7, 'price'=>248, 'description' => 'ドラ焼きは、蜂蜜やみりん等で保湿や香りづけの工夫をしたものが多いが、他にも、醤油、塩、麹、日本酒、抹茶、黒糖等、加える配合のバリエーションは広く、現代和菓子の定義的には「三同割（さんどうわり）（小麦粉、卵、砂糖が同量の配合の総称）」をどら焼きの基本配合としているのが一般的である。'],
        ['name'=>'チョコボール', 'category_id'=>1, 'price'=>92, 'description' => 'チョコボールは、森永製菓が販売しているチョコレート菓子である。ピーナッツやキャラメルなどを包含した球形のチョコレートで、複数種類が発売されている。製造工場は森永製菓小山工場。パッケージのマスコットキャラクターは「キョロちゃん」。']
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach (self::PRODUCTS as $product) {
            (new \App\Models\Product($product))->save();
        }
    }
}
